#Greenfoot project file
class.Enemy.image=Skelton.png
class.GameOverWorld.image=paper.jpg
class.JailBorder.image=jailCellBorder.png
class.Knight.image=knightLeft.png
class.MyWorld.image=jailCell.png
class.MyWorld2.image=Dungeon2.png
class.Slash.image=slash.png
class.Teleport.image=black.png
dependency1.from=MyWorld
dependency1.to=Teleport
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Teleport
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=MyWorld2
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld2
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Slash
dependency6.type=UsesDependency
dependency7.from=Knight
dependency7.to=Slash
dependency7.type=UsesDependency
dependency8.from=Knight
dependency8.to=GameOverWorld
dependency8.type=UsesDependency
dependency9.from=Knight
dependency9.to=MyWorld2
dependency9.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=966
editor.fx.0.x=90
editor.fx.0.y=36
height=18
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=JailBorder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Knight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Teleport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Border
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=106
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
